<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sick Feeling</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <p>Your crush furrows theirs eyebrows in annoyance. <br> "Oh my god, that's just Mika's side of the story. They were never even a thing."</p>
  <a href="doubledown.html">"What are you talking about? I literally saw the screenshots Mika posted on their story about how Mads was promising to take them out more and how they were the only one they could talk to like that. Mads is the definition of a 304."</a>
  <br>
  <br>
  <a href="backoff.html">"What do you mean?"</a>
</body>
</html>